databases:
  - name: mysitedb
    plan: free
    databaseName: propertyhub
    user: propertyhub

services:
  - type: web
    plan: free
    name: propertyhub
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn propertyhub.asgi:application -k uvicorn.workers.UvicornWorker' 
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: propertyhub
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4